<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ProjecForSummary:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="da9c8238-98e6-45c4-8aa6-d04fd7dd47c0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="test: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="test@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="test: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="tasklist: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Jsp File" />
        <option value="Class" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1WcMWLI2U5jT2wj48y0g67fLgqU" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ForSummary2" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="database.main" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="W:\JavaUltimate\ProjecForSummary\src\main\webapp\res" />
    </key>
  </component>
  <component name="RunManager" selected="Tomcat Server.forProjectForSummary">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="allGroup.Main" />
      <module name="ProjecForSummary" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="allGroup.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="title.jsp" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:8081/WEB-INF/pages/title.jsp">
      <method v="2" />
    </configuration>
    <configuration name="forProjectForSummary" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.30" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8081/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="ProjecForSummary:war">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_ProjecForSummary" />
        <option name="HTTP_PORT" value="8081" />
        <option name="JNDI_PORT" value="1090" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="61770" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProjecForSummary:war" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JavaScript Debug.title.jsp" />
      <item itemvalue="Tomcat Server.forProjectForSummary" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JavaScript Debug.title.jsp" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da9c8238-98e6-45c4-8aa6-d04fd7dd47c0" name="Default Changelist" comment="" />
      <created>1579444459286</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579444459286</updated>
      <workItem from="1579444463992" duration="16917000" />
      <workItem from="1579497404350" duration="28631000" />
      <workItem from="1579527567985" duration="19205000" />
      <workItem from="1579590440802" duration="36306000" />
      <workItem from="1579704019331" duration="616000" />
      <workItem from="1579806989444" duration="610000" />
      <workItem from="1580054589494" duration="8816000" />
      <workItem from="1580153431487" duration="1015000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1009" y="237" key="#Assign_Data_Sources" timestamp="1579528643997">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1009" y="237" key="#Assign_Data_Sources/0.0.1920.1160@0.0.1920.1160" timestamp="1579528643997" />
    <state x="974" y="251" key="#Inspections" timestamp="1579500666651">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="974" y="251" key="#Inspections/0.0.1920.1160@0.0.1920.1160" timestamp="1579500666651" />
    <state x="1214" y="351" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1579611639456">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1214" y="351" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1579611639456" />
    <state x="641" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1580069188948">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="641" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1580069188948" />
    <state x="1261" y="287" key="#com.intellij.ide.util.MemberChooser" timestamp="1579526020583">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1261" y="287" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1160@0.0.1920.1160" timestamp="1579526020583" />
    <state x="1047" y="268" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1579466338564">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1047" y="268" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1579466338564" />
    <state x="1201" y="451" width="407" height="294" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1579511641828">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1201" y="451" width="407" height="294" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1920.1160@0.0.1920.1160" timestamp="1579511641828" />
    <state x="690" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1579539458332">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="690" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1579539458332" />
    <state x="855" y="185" key="CommitChangelistDialog2" timestamp="1580154597957">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="855" y="185" key="CommitChangelistDialog2/0.0.1920.1160@0.0.1920.1160" timestamp="1580154597957" />
    <state x="1040" y="345" key="FileChooserDialogImpl" timestamp="1580072184902">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1040" y="345" key="FileChooserDialogImpl/0.0.1920.1160@0.0.1920.1160" timestamp="1580072184902" />
    <state width="885" height="315" key="GridCell.Tab.0.bottom" timestamp="1580075410412">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.0.bottom/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410412" />
    <state width="885" height="315" key="GridCell.Tab.0.center" timestamp="1580075410412">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.0.center/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410412" />
    <state width="885" height="315" key="GridCell.Tab.0.left" timestamp="1580075410412">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.0.left/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410412" />
    <state width="885" height="315" key="GridCell.Tab.0.right" timestamp="1580075410412">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.0.right/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410412" />
    <state width="885" height="315" key="GridCell.Tab.1.bottom" timestamp="1580075410413">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.1.bottom/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410413" />
    <state width="885" height="315" key="GridCell.Tab.1.center" timestamp="1580075410413">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.1.center/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410413" />
    <state width="885" height="315" key="GridCell.Tab.1.left" timestamp="1580075410413">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.1.left/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410413" />
    <state width="885" height="315" key="GridCell.Tab.1.right" timestamp="1580075410413">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.1.right/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410413" />
    <state width="885" height="315" key="GridCell.Tab.2.bottom" timestamp="1580075410413">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.2.bottom/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410413" />
    <state width="885" height="315" key="GridCell.Tab.2.center" timestamp="1580075410413">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.2.center/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410413" />
    <state width="885" height="315" key="GridCell.Tab.2.left" timestamp="1580075410413">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.2.left/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410413" />
    <state width="885" height="315" key="GridCell.Tab.2.right" timestamp="1580075410413">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="885" height="315" key="GridCell.Tab.2.right/0.0.1920.1160@0.0.1920.1160" timestamp="1580075410413" />
    <state width="196" height="457" key="HiddenNamespacesPopup" timestamp="1579463638025">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="196" height="457" key="HiddenNamespacesPopup/0.0.1920.1160@0.0.1920.1160" timestamp="1579463638025" />
    <state x="906" y="225" key="SettingsEditor" timestamp="1579513457020">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="906" y="225" key="SettingsEditor/0.0.1920.1160@0.0.1920.1160" timestamp="1579513457020" />
    <state x="681" y="310" width="540" height="524" key="StructurePopup" timestamp="1579536936635">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="681" y="310" width="540" height="524" key="StructurePopup/0.0.1920.1160@0.0.1920.1160" timestamp="1579536936635" />
    <state x="1304" y="483" width="326" height="241" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1579528286282">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1304" y="483" width="326" height="241" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1920.1160@0.0.1920.1160" timestamp="1579528286282" />
    <state x="891" y="409" width="407" height="320" key="com.intellij.database.psi.DbRenamePsiElementProcessor.DbRenameDialog" timestamp="1580069739345">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="891" y="409" width="407" height="320" key="com.intellij.database.psi.DbRenamePsiElementProcessor.DbRenameDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1580069739345" />
    <state x="851" y="213" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1580069696472">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="851" y="213" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1580069696472" />
    <state x="818" y="327" key="com.intellij.database.view.ui.DbObjectDialog" timestamp="1579528080168">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="818" y="327" key="com.intellij.database.view.ui.DbObjectDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1579528080168" />
    <state x="655" y="402" key="com.intellij.ide.util.TipDialog" timestamp="1580153588469">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="655" y="402" key="com.intellij.ide.util.TipDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1580153588469" />
    <state x="1019" y="507" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1580075182653">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1019" y="507" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1160@0.0.1920.1160" timestamp="1580075182653" />
    <state x="724" y="280" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1579466946431">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="724" y="280" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1579466946431" />
    <state x="657" y="179" width="606" height="801" key="find.popup" timestamp="1580055464067">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="657" y="179" width="606" height="801" key="find.popup/0.0.1920.1160@0.0.1920.1160" timestamp="1580055464067" />
    <state x="342" y="274" key="new project wizard" timestamp="1579627684784">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="342" y="274" key="new project wizard/0.0.1920.1160@0.0.1920.1160" timestamp="1579627684784" />
  </component>
</project>